[supervisord]
nodaemon=true

[program:app]
directory=/home/app
command=/home/app/daemon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/app/logs/out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stderr_logfile=/home/app/logs/err.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true